# project-manager

./: .gitignore  pom.xml  ppps.md
ppps-spring/: pom.xml
ppps-spring/src/main/java/com/buptcnc/projectmanager/: ProjectManagerApplication.java
ppps-spring/src/main/java/com/buptcnc/projectmanager/config/: Schedule.java
ppps-spring/src/main/java/com/buptcnc/projectmanager/controller/: DocTemplateController.java  ProfController.java  SignupController.java  StuController.java
ppps-spring/src/main/java/com/buptcnc/projectmanager/mapper/: DocManageHistoryMapper.java  ManagerMapper.java  ProfMapper.java  ProjectMapper.java  StuMapper.java  UserMapper.java
ppps-spring/src/main/java/com/buptcnc/projectmanager/model/: CodeManageHistory.java  Doc.java  Project.java  Stu.java
ppps-spring/src/main/java/com/buptcnc/projectmanager/mservice/: FileUDLoad.java
ppps-spring/src/main/java/com/buptcnc/projectmanager/security/: JWTAuthenticationFilter.java  UserDetailsServiceImpl.java
ppps-spring/src/main/java/com/buptcnc/projectmanager/service/: CodeManageHistoryService.java  DocManageHistoryService.java  ProfService.java  RoleServiceImpl.java  StuService.java
ppps-spring/src/main/java/com/buptcnc/projectmanager/util/: RealtimeMessage.java
ppps-spring/src/main/resources/: application.yaml
ppps-spring/src/main/resources/static/js/: auto_signin.js  my.js
ppps-spring/src/main/resources/templates/: prof_index.html  prof_index_new_doc_template.html  prof_index_new_proj.html
ppps-vue/: README.md  package.json
ppps-vue/src/: App.vue  Main.vue  main.js  router.js
ppps-vue/src/components/: PaperSearch.vue
ppps-vue/src/components/paper/: JCDetail.vue  JCSearch.vue  JCSearchResult.vue  PaperDetail.vue  PaperSearch.vue  PaperSearchResult.vue
ppps-vue/src/utils/: UtilSelector.vue  connector.js
src/main/java/com/buptcnc/projectmanager/: ProjectManagerApplication.java
src/main/java/com/buptcnc/projectmanager/config/: Constant.java  SecurityConfig.java
src/main/java/com/buptcnc/projectmanager/controller/: CodeManageHistoryController.java  DocController.java  ManagerController.java  PageController.java  ProfController.java  ProjectController.java  RoleController.java  SigninController.java  SignupController.java  UserController.java
src/main/java/com/buptcnc/projectmanager/mapper/: CodeManageHistoryMapper.java  DocMapper.java  DocTemplateMapper.java  RoleMapper.java
src/main/java/com/buptcnc/projectmanager/model/: DocManageHistory.java  DocTemplate.java  Manager.java  Prof.java
src/main/java/com/buptcnc/projectmanager/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTHeaderAuthorFilter.java  JWTTokenAuthorFilter.java  JWTTokenFilter.java
src/main/java/com/buptcnc/projectmanager/security_model/: Role.java  User.java
src/main/java/com/buptcnc/projectmanager/service/: CodeManageHistoryServiceImpl.java  DocManageHistoryServiceImpl.java  DocService.java  DocServiceImpl.java  DocTemplateService.java  DocTemplateServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  ProfServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RoleService.java  StuServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/buptcnc/projectmanager/udservice/: FileUDLoad.java
src/main/java/com/buptcnc/projectmanager/util/: DailyToken.java  JwtTokenUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/sql/: init.sql
src/main/resources/templates/: prof_index.html  prof_index_doc_template.html  prof_index_my_proj.html  prof_index_new_proj.html  prof_index_proj.html  sign_in.html
src/test/java/com/buptcnc/projectmanager/: ProjectManagerApplicationTests.java
